<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JDM Cars Showcase</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
             
        }
        header h1 {
            margin: 0;
           
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-image: url('https://th.bing.com/th/id/R.070c371143831dc8a1e881fe3958633a?rik=YQE%2fv7Z%2fF5YmhA&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f05%2fBlack-Backgrounds-Photos-Download.jpg&ehk=bCFkgAO7iA%2f5yAkBTyiM8v01ivdKHfC3S%2bFFYQK4NzM%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        .hero h2 {
            font-size: 50px;
            
        }
        .content {
            padding: 20px;
            text-align: center;
            
            
        }
        .car-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            
        }
        .car-gallery img {
            width: 100%;
            max-width: 300px;
            height: 200px;
            border-radius: 8px;
            transition: transform 0.3s ease;
            
        }
        .car-gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>JDM Cars Showcase</h1>
        <p>Explore the Best of Japanese Domestic Market Cars</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="C:\Users\kenji\.komodotools\web.html">Home</a>
        <a href="C:\Users\kenji\gal jdm.html">Gallery</a>
        <a href="C:\Users\kenji\jdm contact.html">Contact</a>
        <a href="C:\Users\kenji\.komodotools\about.html">About</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Welcome to the World of JDM Cars</h2>
        <p>Explore, admire, and own the iconic JDM cars.</p>
    </section>

    <!-- Main Content -->
    <section class="content">
        <h2>Our Featured Cars</h2>
        <div class="car-gallery">
            <div class="car">
                <img src="C:\Users\kenji\.komodotools\R (1).jpg" alt="Car 1">
                <p>1992 Nissan Skyline GT-R</p>
            </div>
            <div class="car">
                <img src="C:\Users\kenji\.komodotools\d9a2b085f1d7e950a10937b063d9793b.jpg" alt="Car 2">
                <p>1998 Toyota Supra Mark IV</p>
            </div>
            <div class="car">
                <img src="C:\Users\kenji\.komodotools\1993-mazda-rx7-viral-auction1.jpeg" alt="Car 3">
                <p>1995 Mazda RX-7</p>
            </div>
            <div class="car">
                <img src="C:\Users\kenji\.komodotools\2P3A0169-scaled.jpg" alt="Car 4">
                <p>1996 Subaru Impreza WRX STI</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 JDM Cars Showcase By Kenjie Canamy. All rights reserved.</p>
    </footer>

</body>
</html>
